{
    "cmake.configureOnOpen": false,
    "cmake.configureSettings": {
        // "CMAKE_TOOLCHAIN_FILE": "C:/lib/vcpkg/scripts/buildsystems/vcpkg.cmake"
    },
    "files.associations": {
        "memory": "cpp",
        "stdexcept": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "cfenv": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "execution": "cpp",
        "filesystem": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "resumable": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "xutility": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "future": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "memory_resource": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "queue": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "scoped_allocator": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "streambuf": "cpp",
        "strstream": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "*.ipp": "cpp",
        "concepts": "cpp"
    },
    "cSpell.enabled": false,
    "logViewer.watch": [
        {
            "title": "Game logs",
            "pattern": "logs/*.log"
        }
    ],
    "cmake.useCMakeServer": false,
    "workbench.colorCustomizations": {
        "activityBar.background": "#74345a",
        "activityBar.activeBorder": "#66843b",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#66843b",
        "activityBarBadge.foreground": "#e7e7e7",
        "titleBar.activeBackground": "#51243f",
        "titleBar.inactiveBackground": "#51243f99",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#51243f",
        "statusBarItem.hoverBackground": "#74345a",
        "statusBar.foreground": "#e7e7e7"
    },
    "peacock.color": "#51243f",
    "editor.cursorStyle": "block-outline",
    "logViewer.showStatusBarItemOnChange": true
}